#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Franklin Hu, Sunil Pedapudi
\end_layout

\begin_layout Standard
CS 194-10 Machine Learning
\end_layout

\begin_layout Standard
Assignment 4
\end_layout

\begin_layout Enumerate
Linear neural networks
\end_layout

\begin_deeper
\begin_layout Enumerate
Suppose we have a three layer linear neural network with one input layer
 
\begin_inset Formula ${\bf x}$
\end_inset

, one hidden layer 
\begin_inset Formula ${\bf h}$
\end_inset

, and one output layer 
\begin_inset Formula ${\bf y}$
\end_inset

.
 Each layer can be expressed as a vector of the values of the nodes in that
 layer.
 For example, 
\begin_inset Formula ${\bf y}=\left(\begin{array}{c}
y_{1}\\
y_{2}\\
...\\
y_{n}
\end{array}\right).$
\end_inset

 Assume that each neural node has its own set of weights 
\begin_inset Formula $w_{i}$
\end_inset

 where 
\begin_inset Formula $i$
\end_inset

 is the node index.
 We can express the value of the a particular output in terms of the hidden
 layer:
\begin_inset Formula 
\[
y_{k}=c_{k}\cdot{\bf w_{k}\cdot h}
\]

\end_inset


\begin_inset Newline newline
\end_inset

Similarly, we can express the value of each node in the hidden layer in
 terms of the inputs.
\begin_inset Formula 
\[
h_{j}=c_{j}\cdot{\bf w_{j}\cdot x}
\]

\end_inset


\begin_inset Newline newline
\end_inset

Now, we can see that the output layer can simply be written in terms of
 the inputs without the hidden layer.
\begin_inset Formula 
\begin{align*}
{\bf y}= & \left(\begin{array}{c}
y_{1}\\
y_{2}\\
...\\
y_{n}
\end{array}\right)\\
= & \left(\begin{array}{c}
c_{k_{1}}\cdot{\bf w_{k_{1}}\cdot h}\\
c_{k_{2}}\cdot{\bf w_{k_{2}}\cdot h}\\
...\\
c_{k_{n}}\cdot{\bf w_{k_{n}}\cdot h}
\end{array}\right)\\
= & \left(\begin{array}{c}
c_{k_{1}}\cdot{\bf w_{k_{1}}\cdot}\left(\begin{array}{c}
c_{j_{1}}\cdot{\bf w_{j_{1}}\cdot x}\\
c_{j_{2}}\cdot{\bf w_{j_{2}}\cdot x}\\
...\\
c_{j_{n}}\cdot{\bf w_{j_{n}}\cdot x}
\end{array}\right)\\
c_{k_{2}}\cdot{\bf w_{k_{2}}\cdot}\left(\begin{array}{c}
c_{j_{1}}\cdot{\bf w_{j_{1}}\cdot x}\\
c_{j_{2}}\cdot{\bf w_{j_{2}}\cdot x}\\
...\\
c_{j_{n}}\cdot{\bf w_{j_{n}}\cdot x}
\end{array}\right)\\
...\\
c_{k_{n}}\cdot{\bf w_{k_{n}}\cdot}\left(\begin{array}{c}
c_{j_{1}}\cdot{\bf w_{j_{1}}\cdot x}\\
c_{j_{2}}\cdot{\bf w_{j_{2}}\cdot x}\\
...\\
c_{j_{n}}\cdot{\bf w_{j_{n}}\cdot x}
\end{array}\right)
\end{array}\right)
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
ML estimation of exponential model
\end_layout

\begin_layout Enumerate
ML estimation of noisy-OR model
\end_layout

\end_body
\end_document
