#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Franklin Hu, Sunil Pedapudi
\end_layout

\begin_layout Standard
SID: 20157715
\end_layout

\begin_layout Standard
CS 194-10
\end_layout

\begin_layout Standard
2011-09-19
\end_layout

\begin_layout Standard
Assignment 2
\end_layout

\begin_layout Enumerate
Kernels
\end_layout

\begin_layout Enumerate
Logistic Regression
\begin_inset Newline newline
\end_inset

Given:
\begin_inset Formula 
\begin{align*}
L(w)= & -\sum_{i=1}^{N}log(\frac{1}{1+e^{y_{i}(w^{T}x_{i}+b)}})+\lambda\Vert w\Vert_{2}^{2}
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula 
\begin{align*}
\frac{\partial L}{\partial w_{j}}= & -\sum_{i=1}^{N}(1+e^{y_{i}(w^{T}x_{i}+b)})\cdot-1\cdot(1+e^{y_{i}(w^{T}x_{i}+b)})^{-2}(e^{y_{i}(w^{T}x_{i}+b)})\cdot x_{j}y_{j}+\frac{\partial}{\partial w_{j}}(\lambda\Vert w\Vert_{2}^{2})\\
= & -\sum_{i=1}^{N}\frac{-e^{y_{i}(w^{T}x_{i}+b)}}{(1+e^{y_{i}(w^{T}x_{i}+b)})}\cdot x_{j}y_{j}+2\lambda w_{j}\\
= & x_{j}y_{j}\sum_{i=1}^{N}\frac{e^{y_{i}(w^{T}x_{i}+b)}}{(1+e^{y_{i}(w^{T}x_{i}+b)})}+2\lambda w_{j}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula 
\begin{align*}
\frac{\partial^{2}L}{\partial w_{j}\partial w_{k}}= & \frac{\partial L}{\partial w_{k}}(x_{j}y_{j}\sum_{i=1}^{N}\frac{e^{y_{i}(w^{T}x_{i}+b)}}{(1+e^{y_{i}(w^{T}x_{i}+b)})}+2\lambda w_{j})\\
= & x_{j}y_{j}\sum_{i=1}^{N}\frac{(1+e^{y_{i}(w^{T}x_{i}+b)})\cdot\frac{\partial L}{\partial w_{k}}(e^{y_{i}(w^{T}x_{i}+b)})-e^{y_{i}(w^{T}x_{i}+b)}\cdot\frac{\partial L}{\partial w_{k}}(1+e^{y_{i}(w^{T}x_{i}+b)})}{(1+e^{y_{i}(w^{T}x_{i}+b)})^{2}}\\
= & x_{j}y_{j}\sum_{i=1}^{N}\frac{(1+e^{y_{i}(w^{T}x_{i}+b)})\cdot\frac{\partial L}{\partial w_{k}}(e^{y_{i}(w^{T}x_{i}+b)})-e^{y_{i}(w^{T}x_{i}+b)}\cdot\frac{\partial L}{\partial w_{k}}(e^{y_{i}(w^{T}x_{i}+b)})}{(1+e^{y_{i}(w^{T}x_{i}+b)})^{2}}\\
= & x_{j}y_{j}\sum_{i=1}^{N}\frac{(1+e^{y_{i}(w^{T}x_{i}+b)}-e^{y_{i}(w^{T}x_{i}+b)})\cdot\frac{\partial L}{\partial w_{k}}(e^{y_{i}(w^{T}x_{i}+b)})}{(1+e^{y_{i}(w^{T}x_{i}+b)})^{2}}\\
= & x_{j}y_{j}\sum_{i=1}^{N}\frac{\frac{\partial L}{\partial w_{k}}(e^{y_{i}(w^{T}x_{i}+b)})}{(1+e^{y_{i}(w^{T}x_{i}+b)})^{2}}\\
= & x_{j}y_{j}\sum_{i=1}^{N}\frac{e^{y_{i}(w^{T}x_{i}+b)}x_{k}y_{k}}{(1+e^{y_{i}(w^{T}x_{i}+b)})^{2}}\\
= & x_{j}x_{k}y_{j}y_{k}\sum_{i=1}^{N}\frac{e^{y_{i}(w^{T}x_{i}+b)}}{(1+e^{y_{i}(w^{T}x_{i}+b)})^{2}}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Training data
\end_layout

\begin_deeper
\begin_layout Enumerate
Yes the classes {+,-} are linearly separable.
 The - class is represented by circles in the graph below.
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename 3a.png
	scale 75

\end_inset


\end_layout

\begin_layout Enumerate
The best hyperplane by inspection is:
\begin_inset Formula 
\begin{align*}
x_{2}= & -x_{1}+1.5\\
x_{1}+x_{2}-1.5= & 0\\
\left(\begin{array}{cc}
1 & 1\end{array}\right)\left(\begin{array}{c}
x_{1}\\
x_{2}
\end{array}\right)-1.5= & 0
\end{align*}

\end_inset


\begin_inset Newline newline
\end_inset

So therefore 
\begin_inset Formula $w=\left(\begin{array}{c}
1\\
1
\end{array}\right)$
\end_inset

 and 
\begin_inset Formula $b=-1.5$
\end_inset

.
 The support vectors are 
\begin_inset Formula $(1,0),(0,1),(2,0),(1,1)$
\end_inset

.
\end_layout

\begin_layout Enumerate
If we remove a support vector, then the optimal margin will increase since
 there are fewer constraints.
\end_layout

\begin_layout Enumerate
The answer for (c) is not always true.
 Consider if we have a class + with points 
\begin_inset Formula $(0,0),(0,1),(0,2)$
\end_inset

 and a class - with points 
\begin_inset Formula $(1,0),(1,1),(1,2)$
\end_inset

.
 If we remove either 
\begin_inset Formula $(0,1)$
\end_inset

 or 
\begin_inset Formula $(1,1)$
\end_inset

, the best hyperplane does not change and thus the optimal margin remains
 the same.
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename 3d.png
	scale 75

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
3 point dataset
\end_layout

\begin_layout Enumerate
Seismic waves
\end_layout

\begin_deeper
\begin_layout Enumerate
phase
\end_layout

\begin_deeper
\begin_layout Itemize
Lg,1594,0.0178114489401
\end_layout

\begin_layout Itemize
P,61779,0.690322148101
\end_layout

\begin_layout Itemize
PKP,5974,0.0667538243215
\end_layout

\begin_layout Itemize
Pg,403,0.00450314549741
\end_layout

\begin_layout Itemize
Pn,10762,0.120255215492
\end_layout

\begin_layout Itemize
Rg,11,0.000122914641369
\end_layout

\begin_layout Itemize
S,4685,0.0523504631647
\end_layout

\begin_layout Itemize
Sn,4285,0.0478808398422
\end_layout

\end_deeper
\begin_layout Enumerate
iphase
\end_layout

\begin_deeper
\begin_layout Itemize
Lg,2171,0.0242588805828
\end_layout

\begin_layout Itemize
N,10683,0.119372464886
\end_layout

\begin_layout Itemize
P,50815,0.567809772831
\end_layout

\begin_layout Itemize
Pg,5291,0.0591219424983
\end_layout

\begin_layout Itemize
Pn,12610,0.140904875242
\end_layout

\begin_layout Itemize
Px,365,0.00407853128178
\end_layout

\begin_layout Itemize
Rg,444,0.00496128188797
\end_layout

\begin_layout Itemize
Sn,318,0.00355335054138
\end_layout

\begin_layout Itemize
Sx,4179,0.0466963896618
\end_layout

\begin_layout Itemize
tx,2617,0.0292425105874 
\end_layout

\end_deeper
\begin_layout Enumerate
TODO
\end_layout

\begin_layout Enumerate
Top stations
\end_layout

\begin_deeper
\begin_layout Enumerate
7: 8751 detections
\end_layout

\begin_layout Enumerate
24: 5794 detections
\end_layout

\begin_layout Enumerate
3: 2677 detections
\end_layout

\begin_layout Enumerate
80: 2528 detections
\end_layout

\begin_layout Enumerate
19: 2478 detections
\end_layout

\begin_layout Enumerate
38: 2429 detections
\end_layout

\begin_layout Enumerate
63: 2411 detections
\end_layout

\begin_layout Enumerate
12: 2343 detections 
\end_layout

\begin_layout Enumerate
74: 2265 detections
\end_layout

\begin_layout Enumerate
65: 2227 detections
\end_layout

\end_deeper
\end_deeper
\end_body
\end_document
