#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Franklin Hu, Sunil Pedapudi
\end_layout

\begin_layout Standard
SID: 20157715
\end_layout

\begin_layout Standard
CS 194-10
\end_layout

\begin_layout Standard
2011-09-19
\end_layout

\begin_layout Standard
Assignment 2
\end_layout

\begin_layout Enumerate
Kernels
\end_layout

\begin_layout Enumerate
Logistic Regression
\begin_inset Newline newline
\end_inset

Given:
\begin_inset Formula 
\begin{align*}
L(w)= & -\sum_{i=1}^{N}log(\frac{1}{1+e^{y_{i}(w^{T}x_{i}+b)}})+\lambda\Vert w\Vert_{2}^{2}
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula 
\begin{align*}
\frac{\partial L}{\partial w_{j}}= & -\sum_{i=1}^{N}(1+e^{y_{i}(w^{T}x_{i}+b)})\cdot-1\cdot(1+e^{y_{i}(w^{T}x_{i}+b)})^{-2}(e^{y_{i}(w^{T}x_{i}+b)})\cdot x_{j}y_{j}+\frac{\partial}{\partial w_{j}}(\lambda\Vert w\Vert_{2}^{2})\\
= & -\sum_{i=1}^{N}\frac{-e^{y_{i}(w^{T}x_{i}+b)}}{(1+e^{y_{i}(w^{T}x_{i}+b)})}\cdot x_{j}y_{j}+2\lambda w_{j}\\
= & x_{j}y_{j}\sum_{i=1}^{N}\frac{e^{y_{i}(w^{T}x_{i}+b)}}{(1+e^{y_{i}(w^{T}x_{i}+b)})}+2\lambda w_{j}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula 
\begin{align*}
\frac{\partial^{2}L}{\partial w_{j}\partial w_{k}}= & \frac{\partial L}{\partial w_{k}}(x_{j}y_{j}\sum_{i=1}^{N}\frac{e^{y_{i}(w^{T}x_{i}+b)}}{(1+e^{y_{i}(w^{T}x_{i}+b)})}+2\lambda w_{j})\\
= & x_{j}y_{j}\sum_{i=1}^{N}\frac{(1+e^{y_{i}(w^{T}x_{i}+b)})\cdot\frac{\partial L}{\partial w_{k}}(e^{y_{i}(w^{T}x_{i}+b)})-e^{y_{i}(w^{T}x_{i}+b)}\cdot\frac{\partial L}{\partial w_{k}}(1+e^{y_{i}(w^{T}x_{i}+b)})}{(1+e^{y_{i}(w^{T}x_{i}+b)})^{2}}\\
= & x_{j}y_{j}\sum_{i=1}^{N}\frac{(1+e^{y_{i}(w^{T}x_{i}+b)})\cdot\frac{\partial L}{\partial w_{k}}(e^{y_{i}(w^{T}x_{i}+b)})-e^{y_{i}(w^{T}x_{i}+b)}\cdot\frac{\partial L}{\partial w_{k}}(e^{y_{i}(w^{T}x_{i}+b)})}{(1+e^{y_{i}(w^{T}x_{i}+b)})^{2}}\\
= & x_{j}y_{j}\sum_{i=1}^{N}\frac{(1+e^{y_{i}(w^{T}x_{i}+b)}-e^{y_{i}(w^{T}x_{i}+b)})\cdot\frac{\partial L}{\partial w_{k}}(e^{y_{i}(w^{T}x_{i}+b)})}{(1+e^{y_{i}(w^{T}x_{i}+b)})^{2}}\\
= & x_{j}y_{j}\sum_{i=1}^{N}\frac{\frac{\partial L}{\partial w_{k}}(e^{y_{i}(w^{T}x_{i}+b)})}{(1+e^{y_{i}(w^{T}x_{i}+b)})^{2}}\\
= & x_{j}y_{j}\sum_{i=1}^{N}\frac{e^{y_{i}(w^{T}x_{i}+b)}x_{k}y_{k}}{(1+e^{y_{i}(w^{T}x_{i}+b)})^{2}}\\
= & x_{j}x_{k}y_{j}y_{k}\sum_{i=1}^{N}\frac{e^{y_{i}(w^{T}x_{i}+b)}}{(1+e^{y_{i}(w^{T}x_{i}+b)})^{2}}
\end{align*}

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
