defaultdict(<function <lambda> at 0x2525938>, 
{u'Lg': defaultdict(<type 'int'>, {
  u'Lg': 16, 
 
 u'PKP': 26,
 u'P': 2088,
 u'S': 215,
 u'Pg': 3,
 u'Pn': 440,
 u'Sn': 243}),
 u'PKP': defaultdict(<type 'int'>, {u'Lg': 16,
 u'PKP': 41,
 u'P': 1414,
 u'S': 128,
 u'Sn': 180,
 u'Pn': 383,
 u'Pg': 5}),
 u'P': defaultdict(<type 'int'>, {u'Lg': 11,
 u'PKP': 49,
 u'P': 1282,
 u'S': 122,
 u'Sn': 110,
 u'Pn': 194,
 u'Pg': 4}),
 u'S': defaultdict(<type 'int'>, {u'Lg': 26,
 u'PKP': 94,
 u'P': 2393,
 u'S': 82,
 u'Sn': 80,
 u'Pn': 148,
 u'Pg': 8}),
 u'Rg': defaultdict(<type 'int'>, {u'Lg': 96,
 u'PKP': 537,
 u'P': 6188,
 u'S': 489,
 u'Sn': 338,
 u'Pn': 773,
 u'Pg': 20}),
 u'Pg': defaultdict(<type 'int'>, {u'Lg': 21,
 u'PKP': 154,
 u'P': 4357,
 u'S': 283,
 u'Sn': 416,
 u'Pn': 642,
 u'Pg': 3}),
 u'Pn': defaultdict(<type 'int'>, {u'Lg': 52,
 u'PKP': 140,
 u'P': 3523,
 u'S': 187,
 u'Sn': 135,
 u'Pn': 318,
 u'Pg': 17}),
 u'Sn': defaultdict(<type 'int'>, {u'Lg': 36,
 u'PKP': 158,
 u'P': 4116,
 u'S': 344,
 u'Sn': 271,
 u'Pn': 471,
 u'Pg': 17})})
