#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Franklin Hu
Sunil Pedapudi
\end_layout

\begin_layout Standard
SID: 20157715
SID: 20247144
\end_layout

\begin_layout Standard
CS 194-10
\end_layout

\begin_layout Standard
2011-09-09
\end_layout

\begin_layout Standard
Assignment 1
\end_layout

\begin_layout Enumerate
Uncertainty of predictions made by linear regression
We first note the following:

Given 
\begin{equation*} 
Var(X) = \mathbb{E}[(X - \mathbb{E}[X])(X-\mathbb{E}[X])^\mathrm{T}], 
\end{equation*} 
for \(X = \epsilon \),
\begin{equation*}
Var(\epsilon) = \mathbb{E}[(\epsilon - \mathbb{E}[\epsilon])(\epsilon - \mathbb{E}[\epsilon])^\mathrm{T}] \\
= \mathbb{E}[(\epsilon - 0)(\epsilon - 0)^\mathrm{T}] \\
= \mathbb{E}[\epsilon\epsilon^\mathrm{T}]
\end{equation*}

Then,
\begin{align*}
Var(\hat{w})&=\mathbb{E}[(\hat{w}-\mathbb{E}[\hat{w}])(\hat{w}-\mathbb{E}[\hat{w}])^\mathrm{T}] \\
&=\mathbb{E}[(\hat{w}-\mathbb{E}[\hat{w}])(\hat{w}^\mathrm{T}-\mathbb{E}[\hat{w}]^\mathrm{T})] \\
&=\mathbb{E}[\hat{w}\hat{w}^\mathrm{T}-\hat{w}\mathbb{E}[\hat{w}]^\mathrm{T}-\mathbb{E}[\hat{w}]\hat{w}^\mathrm{T}+\mathbb{E}[\hat{w}]\mathbb{E}[\hat{w}]^\mathrm{T}] \\
&=\mathbb{E}[\hat{w}\hat{w}^\mathrm{T}-\hat{w}w^\mathrm{T}-w\hat{w}^\mathrm{T}+w\hat{w}^\mathrm{T}] \\
&=\mathbb{E}[\hat{w}\hat{w}^\mathrm{T}]-\mathbb{E}[\hat{w}]w^\mathrm{T}-w\mathbb{E}[\hat{w}^\mathrm{T}]+ww^\mathrm{T} \\
&=\mathbb{E}[\hat{w}\hat{w}^\mathrm{T}]-w\hat{w}^\mathrm{T}-w\hat{w}^\mathrm{T}+ww^\mathrm{T} \\
&=\mathbb{E}[(X^\mathrm{T}X)^{-1}X^\mathrm{T}Y((X^\mathrm{T}X)^{-1}X^\mathrm{T}Y)^\mathrm{T}]-ww^\mathrm{T} \\
&=\mathbb{E}[(X^\mathrm{T}X)^{-1}X^\mathrm{T}YY^\mathrm{T}X(X^\mathrm{T}X)^{-1}]-ww^\mathrm{T} \\
&=\mathbb{E}[(X^\mathrm{T}X)^{-1}X^\mathrm{T}(Xw+\epsilon)(Xw+\epsilon)^\mathrm{T}X(X^\mathrm{T}X)^{-1}]-ww^\mathrm{T} \\
&=(X^\mathrm{T}X)^{-1}X^\mathrm{T}\mathbb{E}[Xww^\mathrm{T}X^\mathrm{T}+Xw\epsilon+\epsilon w^\mathrm{T}+\epsilon\epsilon^\mathrm{T}]X(X^\mathrm{T}X)^{-1}-ww^\mathrm{T} \\
&=(X^\mathrm{T}X)^{-1}X^\mathrm{T}(\mathbb{E}[Xww^\mathrm{T}X^\mathrm{T}]+Xw\mathbb{E}[\epsilon]+\mathbb{E}[\epsilon]w^\mathrm{T}X^\mathrm{T}+\mathbb{E}[\epsilon\epsilon^\mathrm{T}])X(X^\mathrm{T}X)-ww^\mathrm{T} \\
&=(X^\mathrm{T}X)^{-1}X^\mathrm{T}(\mathbb{E}[Xww^\mathrm{T}X^\mathrm{T}]+0+0+\sigma^2)X(X^\mathrm{T}X)-ww^\mathrm{T} \\
&=(X^\mathrm{T}X)^{-1}X^\mathrm{T}Xww^\mathrm{T}X^\mathrm{T}X(X^\mathrm{T}X)^{-1}+(X^\mathrm{T}X)^{-1}X^\mathrm{T}\sigma^2X(X^\mathrm{T}X)^{-1}-ww^\mathrm{T} \\
&=ww^\mathrm{T}+(X^\mathrm{T}X)^{-1}X^\mathrm{T}X(X^\mathrm{T}X)^{-1}\sigma^2-ww^\mathrm{T} \\
&=(X^\mathrm{T}X)^{-1}\sigma^2
\end_layout

\begin_layout Enumerate
Weighted regression
\end_layout

\begin_deeper
\begin_layout Enumerate
(a) Let \(G_i = \sqrt{F_i}\). Then, we can reorganize 
\begin{align*}
  F_i(y_i\mathbf{w^Tx_i})^2 &= G^2_i(y_i - \mathbf{w^Tx_i})^2
  &= G^2_iy^2_i - 2G^2_iy_i\mathbf{w^Tx_i}+G^2_ix^2_i
  &= (G_iy_i - G_i\mathbf{w^Tx_i})^2
\end{align*} \\ \\
(b) Let us first express \(G_i\) as a matrix \(\mathbf{G}\). Given 
\begin{equation*}
  \mathbf{g} = \left( \begin{array}{c}
    G_1 \\ G_2 \\ \vdots \\ G_N
  \end{array} \right)
\end{equation*}
we can express \(\mathbf{G} = \mathbf{g^TI}\). Then, we realize that
\begin{equation*}
  \mathbf{Y'} = \left( \begin{array}{c}
    G_1y_1 \\ G_2y_2 \\ \vdots \\ G_Ny_N 
  \end{array} \right)
\end{equation*}
\begin{equation*}
  \mathbf{X'} = \left( \begin{array}{cccc}
    G_1\mathbf{x_1} & G_2\mathbf{x_2} & \hdots G_N\mathbf{x_N}
  \end{array} \right)
\end{equation*}
which is simply \(\mathbf{X'} = \mathbf{GX}\) and \(\mathbf{Y'} = \mathbf{GY}\). \\ \\
(c) Since we have obtained a data matrix \(\mathbf{X'}\) and a label matrix \(\mathbf{Y'}\), we can substitute to find \(\hat{w}\):
\begin{align*}
  \hat{w} = (\mathbf{X'^TX'})^{-1}\mathbf{X^TY}
  & = ((\mathbf{GX})^T\mathbf{X})^{-1}(\mathbf{GX})^T\mathbf{GY}
\end{align*}
\end_layout

\end_deeper
\begin_layout Enumerate
Predicting travel times for seismic waves
\end_layout

\begin_deeper
\begin_layout Enumerate
Top P and S stations
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $P_{1}$
\end_inset

 is station 1069 with 4239 events
\end_layout

\begin_layout Itemize
\begin_inset Formula $P_{2}$
\end_inset

 is station 908 with 3996 events
\end_layout

\begin_layout Itemize
\begin_inset Formula $S_{1}$
\end_inset

 is station 1069 with 486 events
\end_layout

\begin_layout Itemize
\begin_inset Formula $S_{2}$
\end_inset

 is station 908 with 444 events
\end_layout

\end_deeper
\begin_layout Enumerate
Time residuals at (0,0) with k=6 for top stations 
\end_layout

\begin_deeper
\begin_layout Itemize
Station 1069, P: 0.486271 with variance 0.227381
\end_layout

\begin_layout Itemize
Station 908, P: -0.453959 with variance 0.106609
\end_layout

\begin_layout Itemize
Station 1069, S: -4.201359 with variance 10.532116
\end_layout

\begin_layout Itemize
Station 908, S: -4.100434 with variance 7.158598
\end_layout

\end_deeper
\end_deeper
\end_body
\end_document
