#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 0.5in
\bottommargin 0.5in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Franklin Hu, Sunil Pedapudi
\end_layout

\begin_layout Standard
SID: 20157715, SID: 20247144
\end_layout

\begin_layout Standard
CS 194-10
\end_layout

\begin_layout Standard
2011-09-09
\end_layout

\begin_layout Standard
Assignment 1
\end_layout

\begin_layout Enumerate
Uncertainty of predictions made by linear regression
\begin_inset Newline newline
\end_inset

We first note the following:
\begin_inset Newline newline
\end_inset

Given 
\begin_inset Formula 
\[
Var(X)=\mathbb{E}[(X-\mathbb{E}[X])(X-\mathbb{E}[X])^{\mathrm{T}}],
\]

\end_inset

 for 
\begin_inset Formula \ensuremath{X=\epsilon}

\end_inset

, 
\begin_inset Formula 
\[
Var(\epsilon)=\mathbb{E}[(\epsilon-\mathbb{E}[\epsilon])(\epsilon-\mathbb{E}[\epsilon])^{\mathrm{T}}]=\mathbb{E}[(\epsilon-0)(\epsilon-0)^{\mathrm{T}}]=\mathbb{E}[\epsilon\epsilon^{\mathrm{T}}]
\]

\end_inset

Then, 
\begin_inset Formula 
\begin{align*}
Var(\hat{w}) & =\mathbb{E}[(\hat{w}-\mathbb{E}[\hat{w}])(\hat{w}-\mathbb{E}[\hat{w}])^{\mathrm{T}}]\\
 & =\mathbb{E}[(\hat{w}-\mathbb{E}[\hat{w}])(\hat{w}^{\mathrm{T}}-\mathbb{E}[\hat{w}]^{\mathrm{T}})]\\
 & =\mathbb{E}[\hat{w}\hat{w}^{\mathrm{T}}-\hat{w}\mathbb{E}[\hat{w}]^{\mathrm{T}}-\mathbb{E}[\hat{w}]\hat{w}^{\mathrm{T}}+\mathbb{E}[\hat{w}]\mathbb{E}[\hat{w}]^{\mathrm{T}}]\\
 & =\mathbb{E}[\hat{w}\hat{w}^{\mathrm{T}}-\hat{w}w^{\mathrm{T}}-w\hat{w}^{\mathrm{T}}+w\hat{w}^{\mathrm{T}}]\\
 & =\mathbb{E}[\hat{w}\hat{w}^{\mathrm{T}}]-\mathbb{E}[\hat{w}]w^{\mathrm{T}}-w\mathbb{E}[\hat{w}^{\mathrm{T}}]+ww^{\mathrm{T}}\\
 & =\mathbb{E}[\hat{w}\hat{w}^{\mathrm{T}}]-w\hat{w}^{\mathrm{T}}-w\hat{w}^{\mathrm{T}}+ww^{\mathrm{T}}\\
 & =\mathbb{E}[(X^{\mathrm{T}}X)^{-1}X^{\mathrm{T}}Y((X^{\mathrm{T}}X)^{-1}X^{\mathrm{T}}Y)^{\mathrm{T}}]-ww^{\mathrm{T}}\\
 & =\mathbb{E}[(X^{\mathrm{T}}X)^{-1}X^{\mathrm{T}}YY^{\mathrm{T}}X(X^{\mathrm{T}}X)^{-1}]-ww^{\mathrm{T}}\\
 & =\mathbb{E}[(X^{\mathrm{T}}X)^{-1}X^{\mathrm{T}}(Xw+\epsilon)(Xw+\epsilon)^{\mathrm{T}}X(X^{\mathrm{T}}X)^{-1}]-ww^{\mathrm{T}}\\
 & =(X^{\mathrm{T}}X)^{-1}X^{\mathrm{T}}\mathbb{E}[Xww^{\mathrm{T}}X^{\mathrm{T}}+Xw\epsilon+\epsilon w^{\mathrm{T}X^{\mathrm{T}}}+\epsilon\epsilon^{\mathrm{T}}]X(X^{\mathrm{T}}X)^{-1}-ww^{\mathrm{T}}\\
 & =(X^{\mathrm{T}}X)^{-1}X^{\mathrm{T}}(\mathbb{E}[Xww^{\mathrm{T}}X^{\mathrm{T}}]+Xw\mathbb{E}[\epsilon]+\mathbb{E}[\epsilon]w^{\mathrm{T}}X^{\mathrm{T}}+\mathbb{E}[\epsilon\epsilon^{\mathrm{T}}])X(X^{\mathrm{T}}X)-ww^{\mathrm{T}}\\
 & =(X^{\mathrm{T}}X)^{-1}X^{\mathrm{T}}(\mathbb{E}[Xww^{\mathrm{T}}X^{\mathrm{T}}]+0+0+\sigma^{2})X(X^{\mathrm{T}}X)-ww^{\mathrm{T}}\\
 & =(X^{\mathrm{T}}X)^{-1}X^{\mathrm{T}}Xww^{\mathrm{T}}X^{\mathrm{T}}X(X^{\mathrm{T}}X)^{-1}+(X^{\mathrm{T}}X)^{-1}X^{\mathrm{T}}\sigma^{2}X(X^{\mathrm{T}}X)^{-1}-ww^{\mathrm{T}}\\
 & =ww^{\mathrm{T}}+(X^{\mathrm{T}}X)^{-1}X^{\mathrm{T}}X(X^{\mathrm{T}}X)^{-1}\sigma^{2}-ww^{\mathrm{T}}\\
 & =(X^{\mathrm{T}}X)^{-1}\sigma^{2}
\end{align*}

\end_inset

 
\end_layout

\begin_layout Enumerate
Weighted regression
\end_layout

\begin_deeper
\begin_layout Enumerate
(a) Let 
\begin_inset Formula \ensuremath{G_{i}=\sqrt{F_{i}}}

\end_inset

.
 Then, we can reorganize 
\begin_inset Formula 
\begin{align*}
F_{i}(y_{i}-\mathbf{w^{T}x_{i}})^{2}\\
 & =G_{i}^{2}(y_{i}-\mathbf{w^{T}x_{i}})^{2}\\
 & =G_{i}^{2}y_{i}^{2}-2G_{i}^{2}y_{i}\mathbf{w^{T}x_{i}}+G_{i}^{2}x_{i}^{2}\\
 & =(G_{i}y_{i}-G_{i}\mathbf{w^{T}x_{i}})^{2}
\end{align*}

\end_inset

 
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset

 (b) Let us first express 
\begin_inset Formula \ensuremath{G_{i}}

\end_inset

 as a matrix 
\begin_inset Formula \ensuremath{\mathbf{G}}

\end_inset

.
 Given 
\begin_inset Formula 
\[
\mathbf{g}=\left(\begin{array}{c}
G_{1}\\
G_{2}\\
\vdots\\
G_{N}
\end{array}\right)
\]

\end_inset

 we can express 
\begin_inset Formula \ensuremath{\mathbf{G}=\mathbf{g^{T}I}}

\end_inset

.
 Then, we realize that 
\begin_inset Formula 
\[
\mathbf{Y'}=\left(\begin{array}{c}
G_{1}y_{1}\\
G_{2}y_{2}\\
\vdots\\
G_{N}y_{N}
\end{array}\right)
\]

\end_inset

 
\begin_inset Formula 
\[
\mathbf{X'}=\left(\begin{array}{cccc}
G_{1}\mathbf{x_{1}} & G_{2}\mathbf{x_{2}} & \hdots G_{N} & \mathbf{x_{N}}\end{array}\right)
\]

\end_inset

 which is simply 
\begin_inset Formula \ensuremath{\mathbf{X'}=\mathbf{GX}}

\end_inset

 and 
\begin_inset Formula \ensuremath{\mathbf{Y'}=\mathbf{GY}}

\end_inset

.
 
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset

 (c) Since we have obtained a data matrix 
\begin_inset Formula \ensuremath{\mathbf{X'}}

\end_inset

 and a label matrix 
\begin_inset Formula \ensuremath{\mathbf{Y'}}

\end_inset

, we can substitute to find 
\begin_inset Formula \ensuremath{\hat{w}}

\end_inset

: 
\begin_inset Formula 
\begin{align*}
\hat{w}=(\mathbf{X'^{T}X'})^{-1}\mathbf{X^{T}Y} & =((\mathbf{GX})^{T}\mathbf{X})^{-1}(\mathbf{GX})^{T}\mathbf{GY}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Predicting travel times for seismic waves
\end_layout

\begin_deeper
\begin_layout Enumerate
Top P and S stations
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $P_{1}$
\end_inset

 is station 1069 with 4239 events
\end_layout

\begin_layout Itemize
\begin_inset Formula $P_{2}$
\end_inset

 is station 908 with 3996 events
\end_layout

\begin_layout Itemize
\begin_inset Formula $S_{1}$
\end_inset

 is station 1069 with 486 events
\end_layout

\begin_layout Itemize
\begin_inset Formula $S_{2}$
\end_inset

 is station 908 with 444 events
\end_layout

\end_deeper
\begin_layout Enumerate
Time residuals at (0,0) with k=6 for top stations 
\end_layout

\begin_deeper
\begin_layout Itemize
Station 1069, P: 0.486271
\end_layout

\begin_layout Itemize
Station 908, P: -0.453959
\end_layout

\begin_layout Itemize
Station 1069, S: -4.201359
\end_layout

\begin_layout Itemize
Station 908, S: -4.100434
\end_layout

\end_deeper
\end_deeper
\end_body
\end_document
