#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Franklin Hu, Sunil Pedapudi
\end_layout

\begin_layout Standard
Assignment 3
\end_layout

\begin_layout Enumerate
Entropy and Information Gain
\end_layout

\begin_deeper
\begin_layout Enumerate
Let us consider 
\begin_inset Formula 
\begin{align*}
B(q) & =-qlog(q)-(1-q)log(1-q)\\
\frac{dB}{dq} & =log(1-q)-log(q)\\
\frac{d^{2}B}{d^{2}q} & =\frac{1}{(q-1)q}
\end{align*}

\end_inset

Then, let 
\begin_inset Formula \ensuremath{q=\frac{p}{p+n}}

\end_inset

.
 We wish to find a maxima in order to demonstrate 
\begin_inset Formula \ensuremath{H(S)=B(\frac{p}{p+n})\leq1}

\end_inset

.
 Then,
\begin_inset Formula 
\begin{align*}
B^{\prime}(\frac{p}{p+n}) & =log(1-\frac{p}{p+n})-log(\frac{p}{p+n})\\
 & =log(\frac{n}{p+n})-log(\frac{p}{p+n})\\
 & =log(\frac{\frac{n}{p+n}}{\frac{p}{p+n}})\\
 & =log(\frac{n}{p})=0
\end{align*}

\end_inset

This shows that there exists an optima where 
\begin_inset Formula \ensuremath{n=p}

\end_inset

 and we can verify that this point is a maximum by 
\begin_inset Formula 
\begin{align*}
B^{\prime\prime}(\frac{p}{p+n}) & =\frac{1}{(\frac{p}{p+n}-1)\frac{p}{p+n}}\\
\textnormal{Since \ensuremath{n=p},}\\
 & =\frac{1}{(0.5-1)0.5}<0
\end{align*}

\end_inset

 Therefore, there exists a maximum when 
\begin_inset Formula \ensuremath{n=p}

\end_inset

.
 Note that in this scenario,
\begin_inset Formula 
\begin{align*}
H(S) & =B(\frac{p}{p+p})=B(0.5)\\
 & =-0.5\cdot log(0.5)-0.5\cdot log(0.5)\\
 & =-log(0.5)\\
 & =1
\end{align*}

\end_inset

which shows that the equality is achieved under said constraint.
\end_layout

\begin_layout Enumerate
In event where the ratio 
\begin_inset Formula $\frac{p_{k}}{p_{k}+n_{k}}$
\end_inset

 is the same for all 
\begin_inset Formula $k$
\end_inset

 then the weighted sum would be equal to the overall entropy 
\begin_inset Formula $H(S)$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\text{Gain}(S,X_{j})= & H(S)-\sum_{k}\frac{|S_{k}|}{|S|}\cdot H(S)\\
= & 0
\end{align*}

\end_inset


\begin_inset Newline newline
\end_inset

For all other ratios, the gain will be positive.
 Since 
\begin_inset Formula $H(S)\leq1$
\end_inset

, for the gain to be positive:
\begin_inset Formula 
\begin{align*}
0< & H(S)-\sum_{k}\frac{|S_{k}|}{|S|}\cdot H(S_{k})\\
\sum_{k}\frac{|S_{k}|}{|S|}\cdot H(S_{k})< & H(S)\\
\sum_{k}\frac{p_{k}+n_{k}}{p+n}\cdot\frac{}{}
\end{align*}

\end_inset

 
\begin_inset Formula 
\begin{align*}
\text{Gain}(S,X_{j})= & H(S)-\sum_{k}\frac{|S_{k}|}{|S|}H(S_{k})\\
= & B(\frac{p}{p+n})-\sum_{k}\frac{p_{k}+n_{k}}{p+n}B(\frac{p_{k}}{p_{k}+n_{k}})\\
\text{Gain}^{\prime}(S,X_{j})=\\
\text{Gain}^{\prime\prime}(S,X_{j})= & \frac{1}{\frac{p}{p+n}\cdot(\frac{p}{p+n}-1)}-\sum_{k}\frac{|S_{k}|}{|S|}\cdot\frac{1}{\frac{p_{k}}{p_{k}+n_{k}}\cdot(\frac{p_{k}}{p_{k}+n_{k}}-1)}\\
= & \frac{p+n}{p\cdot(\frac{-n}{p+n})}-\sum_{k}\frac{|S_{k}|}{|S|}\cdot\frac{p_{k}+n_{k}}{p_{k}\cdot(\frac{-n_{k}}{p_{k}+n_{k}})}\\
= & -\frac{(p+n)^{2}}{np}-\sum_{k}\frac{p_{k}+n_{k}}{p+n}\cdot\frac{(p_{k}+n_{k})^{2}}{-n_{k}p_{k}}\\
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Empirical Loss and Splits
\begin_inset Newline newline
\end_inset

Discrete attributes -- 
\begin_inset Formula \ensuremath{0/1}

\end_inset

 loss
\begin_inset Newline newline
\end_inset

Without loss of generality, let us examine a node with 
\begin_inset Formula \ensuremath{m+n}

\end_inset

 examples that we wish to split over an arbitrary attribute.
 This node contains 
\begin_inset Formula \ensuremath{m}

\end_inset

 correctly classified examples and 
\begin_inset Formula \ensuremath{n}

\end_inset

 incorrectly classified examples.
 We recognize that the empirical 0/1 loss for this node is 
\begin_inset Formula \ensuremath{\frac{n}{m+n}}

\end_inset

.
 After splitting this node, we observe two children: one with 
\begin_inset Formula \ensuremath{m'+n'}

\end_inset

 examples and another with 
\begin_inset Formula \ensuremath{m''+n''}

\end_inset

 examples where 
\begin_inset Formula \ensuremath{m',m''}

\end_inset

 represent the count of correctly classified examples in each child and
 
\begin_inset Formula \ensuremath{n',n''}

\end_inset

 represent the count of incorrectly classified examples in each child.
 We wish to show that the empirical loss across both these children is no
 worse than the empirical loss of the original node.
 Thus, 
\begin_inset Formula 
\[
\frac{m'+n'}{m+n}\frac{n'}{m'+n'}+\frac{m''+n''}{m+n}\frac{n''}{m''+n''}=\frac{n'+n''}{m+n}\leq\frac{n}{m+n}
\]

\end_inset

 We recognize that 
\begin_inset Formula \ensuremath{n'+n''=n}

\end_inset

 and thus obtain 
\begin_inset Formula \ensuremath{\frac{n}{m+n}}

\end_inset

 which is the empirical loss of the original parent node.
 
\begin_inset Newline newline
\end_inset

 Continuous attributes -- 
\begin_inset Formula \ensuremath{L_{2}}

\end_inset

 loss
\begin_inset Newline newline
\end_inset

Without loss of generality, let us examine a node with 
\begin_inset Formula \ensuremath{m+n=|{E}|}

\end_inset

 examples that we wish to split over an arbitrary attribute.
 This node contains 
\begin_inset Formula \ensuremath{m}

\end_inset

 correctly classified examples and 
\begin_inset Formula \ensuremath{n}

\end_inset

 incorrectly classified examples which belong to the set 
\begin_inset Formula \ensuremath{E}

\end_inset

.
 We associate a value of 0 with each correctly classified example and a
 value of 1 with each incorrectly classified example.
 Then, we wish to find the L2 loss of this node.
 Note: class(
\begin_inset Formula \ensuremath{x}

\end_inset

) returns the value of the classification of x 
\begin_inset Formula \ensuremath{\in{0,1}}

\end_inset

 and AVG returns the average over the values of the classification of the
 examples.
 
\begin_inset Formula 
\begin{align*}
Loss & =\sum_{x\in E}(\mathrm{class}(x)-\mathrm{AVG}(E))^{2}\\
 & =\sum_{x\in E}(\mathrm{class}(x)-\frac{n}{m+n})^{2}\\
 & =m\left(0-\frac{n}{m+n}\right)^{2}+n\left(1-\frac{n}{m+n}\right)^{2}\\
 & =m\left(\frac{n}{m+n}\right)^{2}+n\left(\frac{m}{m+n}\right)^{2}\\
 & =\frac{mn^{2}+nm^{2}}{(m+n)^{2}}\\
 & =\frac{mn(m+n)}{(m+n)^{2}}\\
 & =\frac{mn}{m+n}
\end{align*}

\end_inset

Then, after splitting this node, we observe two children: one with 
\begin_inset Formula \ensuremath{m'+n'}

\end_inset

 examples and another with 
\begin_inset Formula \ensuremath{m''+n''}

\end_inset

 examples where 
\begin_inset Formula \ensuremath{m',m''}

\end_inset

 represent the count of correctly classified examples in each child and
 
\begin_inset Formula \ensuremath{n',n''}

\end_inset

 represent the count of incorrectly classified examples in each child.
 We wish to show that the empirical loss across both these children is no
 worse than the empirical loss of the original node.
 Thus, 
\begin_inset Formula 
\begin{align*}
\frac{mn}{m+n} & \geq\frac{m'+n'}{m+n}\frac{m'n'}{m'+n'}+\frac{m''+n''}{m+n}\frac{m''n''}{m''+n''}\\
mn & \geq m'n'+m''n''\\
mn & \geq m'n'+(m-m')(n-n')\\
mn & \geq m'n'+(mn-mn'-m'n+m'n')\\
mn & \geq mn+2m'n'-mn'-m'n\\
0 & =2m'n'-2m'n'\geq2m'n'-mn'-m'n
\end{align*}

\end_inset

 which we obtain from the observation that 
\begin_inset Formula \ensuremath{mn'>m'n'}

\end_inset

 and 
\begin_inset Formula \ensuremath{m'n>m'n'}

\end_inset

 since 
\begin_inset Formula \ensuremath{m>m',n>n'}

\end_inset

 
\end_layout

\begin_layout Enumerate
Splitting continuous attributes
\end_layout

\begin_layout Enumerate
Majority voting
\end_layout

\begin_deeper
\begin_layout Enumerate
Since the errors made by each hypothesis are independent, the error of the
 ensemble algorithm is simply the sum of the probabilities of the combinations
 of getting a majority multiplied by the probablity of those errors occuring.
 If we have 
\begin_inset Formula $K$
\end_inset

 hypotheses, this error is:
\begin_inset Formula 
\begin{align*}
\text{Error(ensemble)}= & \sum_{i=\lfloor\frac{K}{2}\rfloor+1}^{K}{K \choose i}\cdot\epsilon^{i}\cdot(1-\epsilon)^{K-i}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
If the independent assumption is removed, the error of the ensemble algorithm
 can be worse than 
\begin_inset Formula $\epsilon$
\end_inset

.
 For example, consider the case when having 
\begin_inset Formula $K=3,\epsilon=\frac{2}{10}$
\end_inset

.
 If te hypothesis are adversarial in attempting to make the overall algorithm
 produce more errors, they can orchestrate their answers in the following
 way (X's are incorrect results):
\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
H1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
H2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
H3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset

In this example, each hypothesis has an error rate of 
\begin_inset Formula $\frac{2}{10}$
\end_inset

 but the overall ensemble algorithm has an 
\begin_inset Formula $\epsilon=\frac{3}{10}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Programming question
\begin_inset Newline newline
\end_inset

The below accuracies were obtained by running the decision tree classifiers
 on the entire set of training data (trainingData.csv) and the subset that
 just contained the samples from that station.
\end_layout

\begin_deeper
\begin_layout Enumerate
One decision tree
\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Station Tree
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
trainingData.csv
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
trainingData_N.csv
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
tree_12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.651816
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.696116
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
tree_19
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.617914
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.788136
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
tree_24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.660420
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.803245
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
tree_3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.655570
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.855061
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
tree_38
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.681941
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.944010
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
tree_63
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.581799
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.797180
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
tree_65
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.272412
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.068442
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
tree_7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.689539
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.968118
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
tree_74
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.579006
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.780132
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
tree_80
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.687383
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.955301
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Enumerate
Bagged accuracy
\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Station Tree
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
trainingData.csv
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
trainingData_N.csv
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
tree_12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.690356
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.893257
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
tree_19
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.690881
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.638418
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
tree_24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.690367
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.720573
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
tree_3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.690322
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.788569
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
tree_38
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.690322
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.925191
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
tree_63
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.690222
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.552053
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
tree_65
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.159342
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.545128
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
tree_7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.690322
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.957833
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
tree_74
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.690065
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.568212
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
tree_80
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.690322
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.942247
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
